body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  display: flex;
}

article {
  flex: 2 2 12em;
}

nav,
aside {
  flex: 1;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background-color: gray;
  color: white;
}


flex-container.header {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 5%;
}

img.image-logo {
  width: 10%;
  height: 10%;  
}

ul.menu-header {
  display: flex;
}

li.menu-item {
  margin-right: 20px;
  list-style: none;
  text-decoration: none;
}

li.menu-item a {
  text-decoration: none;
  color: magenta;
}

li.menu-item:last-child {
  margin-right: 0;
}

ul.menu-section {
  display: flex;
}

li.menu-section-item {
  margin-right: 20px;
}

li.menu-section-item:last-child {
  margin-right: 0;
}

.pink {
  color: magenta;
}

.big {
  font-size: 50px;
}

.h2 {
  font-size: 50px;
}

@media screen and (max-width: 500px) {
  main {
    flex-direction: row;

  }  
}
